# SoapUI2Jira

./: README.md  pom.xml
